<!doctype html>
<html class="no-js" lang="">
    <head>
		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
		
    </head>
    <body>
		<section id="about" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-text wow fadeInRight">
							<button class="btn btn-read-more" data-toggle="modal" data-target=".bd-example-modal-lg">Click</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title" id="exampleModalLabel" style="font-size: 18px;">Questions</h5>
					</div>
					<div class="modal-body modal-pad">
					  	<ol class="f">
						  	<li>
								<div class="feedback-form-row">
									<div class="que-number que-li">
										1
									</div>
									<div class="que-li que-que">
										Is it required?
									</div>
									<div class="que-li que-answer">
										<div class="form-check">
											<label>
												<input type="radio" name="radio" checked> <span class="label-text">Yes</span>
											</label>
											<label>
												<input type="radio" name="radio"> <span class="label-text">No</span>
											</label>
										</div>
									</div>
								</div>
						  	</li>
						  	<li>
								<div class="feedback-form-row">
									<div class="que-number que-li">
										2
									</div>
									<div class="que-li que-que">
										Is it required?
									</div>
									<div class="que-li que-answer">
										<input id="rating-input" type="text" title=""/>
									</div>
								</div>
							</li>
							<li>
								<div class="feedback-form-row">
									<div class="que-number que-li">
										3
									</div>
									<div class="que-li que-que">
										Is it required?
									</div>
									<div class="que-li que-answer">
										<input id="rating-input1" type="text" title=""/>
									</div>
								</div>
							</li>
								<li>
									<div class="feedback-form-row">
										<div class="que-number que-li">
											4
										</div>
										<div class="que-li que-que">
											Is it required?
										</div>
										<div class="que-li que-answer">
											<input id="rating-input2" type="text" title=""/>
										</div>
									</div>
								</li>
								<li>
									<div class="feedback-form-row">
										<div class="que-number que-li">
											5
										</div>
										<div class="que-li que-que">
											Is it required?
										</div>
										<div class="que-li que-answer">
											<input id="rating-input3" type="text" title=""/>
										</div>
									</div>
								</li>
						  	<li>
								<div class="feedback-form-row">
									<div class="que-number que-li">
										6
									</div>
									<div class="que-li que-que">
										Is it required?
									</div>
									<div class="que-li que-answer">
										<div class="form-check">
											<label>
												<input type="checkbox" name="check" checked> <span class="label-text">Option 01</span>
											</label>
											<label>
												<input type="checkbox" name="check" > <span class="label-text">Option 02</span>
											</label>
											<label>
												<input type="checkbox" name="check" > <span class="label-text">Option 03</span>
											</label>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="feedback-form-row">
									<div class="que-number que-li">
										7
									</div>
									<div class="que-li que-que">
										Is it required?
									</div>
									<div class="que-li que-answer">
										<div class="form-check">
											<label>
												<input type="radio" name="radio2" checked> <span class="label-text">Yes</span>
											</label>
											<label>
												<input type="radio" name="radio2"> <span class="label-text">No</span>
											</label>
										</div>
									</div>
								</div>
							</li>
							<li style="border-bottom: 0px;">
								<div class="feedback-form-row">
									<div class="que-number que-li">
										8
									</div>
									<div class="que-li que-que">
										Is it required?
									</div>
									<div class="que-li que-answer form-horizontal">
										<textarea class="form-control"></textarea>
									</div>
								</div>
							</li>
					  	</ol>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					  <button type="button" class="btn btn-primary">Save</button>
					</div>
				  </div>
			</div>
		  </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/star-rating.js"></script>
        <script>
			jQuery(document).ready(function () {
				var $inp = $('#rating-input');
				var $inp1 = $('#rating-input1');
				var $inp2 = $('#rating-input2');
				var $inp3 = $('#rating-input3');
	
				$inp.rating({
					min: 0,
					max: 5,
					step: 1,
					size: 'sm',
					showClear: false
				});
				$inp1.rating({
					min: 0,
					max: 5,
					step: 1,
					size: 'sm',
					showClear: false
				});
				$inp2.rating({
					min: 0,
					max: 5,
					step: 1,
					size: 'sm',
					showClear: false
				});
				$inp3.rating({
					min: 0,
					max: 5,
					step: 1,
					size: 'sm',
					showClear: false
				});
			});
		</script>
    </body>
</html>
